﻿
RemoveShowHiddenIconsArrowButton=False
taskbarIconSizeList=1
minthumbnail=200
maxthumbnail=200
topmargin=16
bottommargin=16
leftmargin=16
rightmargin=16
delaytime=400
ShowUserFolderInNavPane=False
showwindowsversion=False
disableaeroshake=False
enableautocolorization=False
hidepreviewpane=False
disableaeropeek=False
disableaerosnap=False
dontshowlowdisk=True
showstatusbar=True
disableinfotipfor=True
launchfoldersina=False
lastactivewindow=False
enablecheckbox=False
restorelastopened=False
delpagefile=False
CheckByDefaultDoForAllCurrent=True
EnableAutoComplete=False
DisableTaskbarAndStartJumplists=True
RemoveDuplicateDrive=False
DragAndDrop=DDdef
ComboBox3=After Labels
DuplicateDrive=thispcfe
ShowLibrariesBeforeThisPC=False
ShowOneDriveInNavPane=False
RemoveDoubleBlueArrows=False
DisableLoginScreenBlur=False
disablelockscr=False
disablechanginglockscreenim=False
enableuserswitching=False
enableslideshow=False
sevenonbattery=False
usethosepicswhich=False
enablefirstsignin=True
turnonsmartscreenfilterstore=True
disablelookfor=False
disableyouhavenew=False
disabletoastnotify=True
enabletilelock=False
DisableLiveTiles=False
notificationsdisplay=5
EnableAccentForTitleBarsAndWindowBorders=False
EnableAccentColorForStartAndTaskbar=False
DisableTransparencyEffects=False
EnableClassicAltTabMenu=False
HideRecommendedListFromStart=True
RestoreWindows10StyledCM=True
RestoreRibbon=False
showhibernate=False
showsignout=True
showsleep=False
hideall=False
showlock=True
dontreplacecmd=True
enableaccesstocamera=False
ShowFreqFolders=False
ShowRecentFiles=False
useIncreasedTaskbarTransparency=False
DisableQuickAction=False
DisableEdgeTabPre=True
EnableSharePage=False
HideWinDefenderIcon=True
DisableInkWorkspace=True
DoYouWantToCloseAllTabs=False
RemoveOpenInWindowsTerminal=False
TabPreShowDelay=1000
TabPreHideDelay=1000
systemthispc=False
actioncenterthispc=False
poweroptions=False
sysrestorethispc=False
networksharing=False
displaythispc=False
folderoptionsthispc=False
onedrive=False
troubleshootingthispc=False
controlpanelthispc=False
programsandfeaturesthispc=False
Useraccountsthispc=False
recyclebinthispc=False
personalizationthispc=False
desktopthispc=True
documentsthispc=True
downloadsthispc=True
musicthispc=True
picturesthispc=True
videosthispc=True
ObjectsThisPC=True
CheckBox1=False
CheckBox2=False
CheckBox4=True
disableupdatinggroup=False
disableswitching=True
enablevirtualization=True
enableadminapproval=False
enabledetectionof=True
enableverbose=False
disablecad=False
Textbox1=
Richtextbox1=
ComboBox1=Automatically restart
DisableEdgePreloading=True
DisableEdgeTabPreloading=True
autoendnonrespon=True
disablewintime=False
restartshellauto=True
disabletabletinout=True
disablewinsecuritycenterservice=False
disableautomaticfolderviewdis=False
disableprefetchser=False
turnoffsearchindexer=True
disablesuperfe=False
increasepriorityof=True
disableprinterspool=True
disablesmooth=True
firstbar=5000
secondbar=2000
thirdbar=4000
disableregedit=False
disableuseraccountcontrol=True
disablecontrlpanel=False
disabletheabilityofshutdown=False
disabletskmngr=False
disabletheability=False
disablewinkeyshortcuts=False
disablecmndprompt=False
disablesysrestore=False
disablesnapins=False
disableautologon=False
disablefolderoptionsmenu=False
disableadminshares=False
disableencryptingfile=False
disableexplorercontextmenu=False
disablechangingwallpaper=False
disableaccesstotaskbarcon=False
turnoffuser=True
restrictaccesstotaskbarandstart=False
disabledisplayper=False
disablewinerrorreporting=True
disablewinmobilitycenter=True
disablewindowsdefender=True
disableonedrive=False
disablewinupdate=False
DisableTimeline=True
disableapptelemetry=True
DisableWinUpdateSharing=True
disablebiometrics=False
disablewindowsfeedback=False
disableandresetadid=True
disablepasswordreveal=False
disablehanddatasharing=False
Disablestepsrecorder=False
Disablewebsearch=False
disableinventorycollector=False
disableapplicationtel=False
DisableWiFiSense=False
DisableSyncSettings=False
DisableLocationAccess=False
DisableAppAccessCalender=False
DisableAppAccessCamera=False
DisableAppAccessMicrophone=False
DisableAppAccessMessages=False
DisableAppAccessUserAccount=True
enablemenubar=False
enablesuggeste=False
enablecaret=False
usecleartype=False
disablecompati=False
showtabsbelowaddress=False
clearcacheon=False
notifywhendownloadcompletes=True
warnonclosingmultiple=True
autohidetabbar=False
speedupie=False
loadinfullscreen=False
enabledonottrac=True
checkexecsign=True
enableautoim=True
allowrunningexec=True
enablesomooth=True
disableactivescripting=False
showhttpserror=False
disablescriptingofjava=False
disablescriptdebug=True
usesoftwarerendering=True
enabledom=False
enablethirdparty=True
enablesmartscreen=True
homepage=http://go.microsoft.com/fwlink/p/?LinkId
modnews=False
modgames=False
modtravel=False
modweather=False
modmaps=False
modSports=False
modpeople=False
modCalender=False
modmail=False
modVideo=False
modmusic=False
modStore=False
modfinance=False
modreadinglist=False
modEdge=False
modSettings=False
modAlarmsClock=False
modOneNote=False
cbnews=Middle
cbtravel=Middle
cbmaps=Middle
cbpeople=Middle
cbmail=Middle
cbmusic=Middle
cbfinance=Middle
cbedge=Middle
cbAlarmsClock=Middle
cbgames=Middle
cbweather=Middle
cbsports=Middle
cbcalender=Middle
cbvideo=Middle
cbstore=Middle
cbreadinglist=Middle
cbSettings=Middle
cbOneNote=Middle
ScreenSnip=False
godmode=False
calculator=False
clearclipboard=False
cmd1=False
createrestorecontext=False
iecontext=False
magnifier=False
narrator=False
notepad=False
onscreen=False
paint1=False
powershell=False
regedit=False
remotedesktop=False
resmon=False
restartdesktop=False
shutdowndesktop=False
snipping=False
systemrestore=False
taskmgr=False
wmp=False
characterMap=False
controlPanel=False
windowsUpdate=False
CMDAdmin=False
cbgodmode=Middle
cbcalculator=Middle
cbClearClipboard=Middle
cbCMD=Middle
cbCreateRestorePoint=Middle
cbIE=Middle
cbMagnifier=Middle
cbNarrator=Middle
cbNotepad=Middle
cbPaint=Middle
cbOnScreen=Middle
cbPowershell=Middle
cbRegistryEditor=Middle
cbRemoteDesktop=Middle
cbResourceMonitor=Middle
cbRestart=Middle
cbSleep=Middle
cbShutdown=Middle
cbSnippingTool=Middle
cbSystemRestore=Middle
cbTaskManager=Middle
cbWMP=Middle
cbScreenSnip=Middle
cbCharacterMap=Middle
cbControlPanel=Middle
cbWindowsUpdate=Middle
cbCmdAdmin=Middle
SSearch=False
SApps=False
wdopen=False
wdquickscan=False
wdfullscan=False
wdupdate=False
wdsettings=False
addtakeownership=True
addopencommand=True
addcopyto=False
addmoveto=False
SSystem=False
SDevices=False
SNetworkInternet=False
SPersonalization=False
SAccounts=False
STimeLang=False
SEaseOfAccess=False
SPrivacy=False
SUpdateSecurity=False
SPhone=False
SGaming=False
NewRTF=True
NewTextDocument=True
NewCompressed=True
NewBitmap=True
NewVBS=False
NewCMD=False
NewBAT=False
NewREG=False
NewPS1=False
Remove3DBuilder=True
ScanWithWindowsDef=False
Edit3DPaint=False
CastToDevice=False
GiveAccessTo=False
IncludeInLibrary=False
RestorePreviousVersions=False
ShareOCM=False
useautoplayforall=True
usesmalltaskbaricons=False
hideinactiveicons=True
turnoffautomatictermination=False
EnabletheNetworkAdapterOnboardProcessor=True
Preventnetworkautodiscovery=False
Restrictaccessoveranonymousconnections=True
HidecomputerfromtheBrowserlist=False
DisablerecentsharesinNetworkPlaces=False
enablentlm2=False
disabledefaultadminand=False
setglobalnetworkoff=False
hideentire=False
RemoveBingButtonAndSidebar=True
HideFolderMergeConflicts=False
AlwaysShowIconsNeverThumbnails=False
DisplayFileIconOnThumbnails=False
DisplayFileTypeInformationOnFolderTips=False
HideProtectedOSFiles=False
ShowDriveLetters=False
ShowPopupDescriptionForFolderAndDesktopItems=False
UseSharingWizard=False
ShowEncryptedOrCompressedNTFSFilesInColor=False